# AGVController

./: .gitignore  README.md
backend/: .gitattributes  .gitignore  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/studio/jedjiang/: EchoMultiServer.java  MainLauncher.java  MainLauncherTest.java
backend/src/main/java/studio/jedjiang/bean/: AGVStatus.java  BaseModel.java  Result.java  Task.java  TaskSite.java
backend/src/main/java/studio/jedjiang/client/: AGVClient.java  AGVClientListener.java  AGVStatusCacheClient.java  AgvClientListener.java  MessageClient.java  MessageClientAioHandler.java  MessagePacket.java
backend/src/main/java/studio/jedjiang/license/: License.java  LicenseProcessor.java  LicenseUtil.java  RSAUtil.java
backend/src/main/java/studio/jedjiang/service/: CheckTaskJob.java  TaskService.java  TaskServiceImpl.java
backend/src/main/java/studio/jedjiang/websocket/: WsMsgHandler.java  WsMsgStarter.java
backend/src/main/resources/: application.properties  log4j.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/rs/: expired.html
backend/src/main/resources/static/rs/css/: frame.css
backend/src/main/resources/static/rs/js/: chartOpt.js  chartOptV2.js  com.js  frame.js  tasklist.js
backend/src/main/resources/static/rs/lib/: echarts.min.js
doc/: TDE任务地图.docx  TDE任务地图坐标.docx  单车AGV通讯整理资料.docx  单车任务规划20180926.xlsx
frontend/: console.html  index.html
frontend/css/: frame.css
frontend/js/: chartOpt.js  com.js  data.js  frame.js  responsable.js  tasklist.js
