nutz.boot.configure.properties.dir=config
jetty.port=8022
jetty.host=0.0.0.0

io.ws.port=9321
io.socket.port=8182
io.socket.host=192.168.2.10

jdbc.type=druid
jdbc.url=jdbc:mysql://127.0.0.1:3306/agv_ctrl?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

jdbc.validationQuery=select 1
jdbc.maxActive=100
jdbc.testWhileIdle=true
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

charge.full_max_val=99
charge.lower_min_val=20
charge.recover_min_val=40

quartz.scheduler.instanceName=CheckTaskJob
quartz.threadPool.threadCount=16







