jetty.port=8022
io.ws.port=9321
io.socket.port=8182
io.socket.host=172.20.10.8

jdbc.url=jdbc:mysql://127.0.0.1:3306/agv_ctrl?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456