#Task service port
jetty.port=8022

#Socket service port
io.ws.port=9321

#AGV server port
io.socket.port=8182

#AGV server ip
io.socket.host=192.168.2.10

#Mysql pool ip
jdbc.url=jdbc:mysql://127.0.0.1:3306/agv_ctrl?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false

#User name for mysql
jdbc.username=root

#Password for mysql
jdbc.password=2wsxcde3

#Full charge (%)
charge.full_max_val=99

#Go to charge if lower than this value(%)
charge.lower_min_val=20

#Stop charge and continue to accept task(%)
charge.recover_min_val=40